{% extends 'base.html'%}
<!DOCTYPE html>

{% block content%}  
{% comment %} <script src="https://cdn.tailwindcss.com"></script> {% endcomment %}
<html>
  <head>
    <style>
      .button {
        display: block;
        
        height: 75px;
          background: #4E9CAF;
          padding: 5px;
          text-align: center;
          border-radius: 5px;
          color: white;
          font-weight: bold;
          line-height: 55px;
         
          display: block;
          width: 100%;
          border: none;
          background-color: #4a4e69;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
        }
    </style>
  </head>   
 
  <div><h2>EVENTS</h2>
  <form>
    <ul>
      {% for i in workshop%}
        <li class ="button" ><a href= "/{{i.workshop_name}}"  style="color: white;">{{ i.workshop_name }}</a></li><br>
      {% endfor %}
    </ul>
  </form>
</html>
    
{% endblock content%}